; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:tempy-recv]
platform = espressif32
board = ttgo-lora32-v1
framework = arduino
lib_deps =
	ArduinoJson@5.13.3
	adafruit/Adafruit SSD1306@^2.5.7
monitor_speed = 115200
monitor_port = /dev/cu.SLAB_USBtoUART
upload_port = /dev/cu.SLAB_USBtoUART
; monitor_port = /dev/cu.SLAB_USBtoUART21
; upload_port = /dev/cu.SLAB_USBtoUART21
